apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cnpg-system
resources:
- certificate-issuer.yaml
- client-certificate.yaml
- deployment.yaml
- rbac.yaml
- server-certificate.yaml
- service.yaml
images:
- name: cnpg-i-scale-to-zero
  newName: ghcr.io/xataio/cnpg-i-scale-to-zero
  newTag: main
secretGenerator:
- literals:
  - SIDECAR_IMAGE=ghcr.io/xataio/cnpg-i-scale-to-zero-sidecar:main
  name: scale-to-zero-config
