apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scaletozero-server
spec:
  secretName: scaletozero-server-tls
  commonName: "scale-to-zero"
  dnsNames:
    - scale-to-zero
    - scale-to-zero.cnpg-system
    - scale-to-zero.cnpg-system.svc
    - scale-to-zero.cnpg-system.svc.cluster.local
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  usages:
    - server auth
  issuerRef:
    name: cnpg-scale-to-zero-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
